LibraryProjectOOP/Library.UI/ItemReviewsPage.xaml

<Page
    x:Class="Library.UI.ItemReviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/5ac1296b709f4427d4c7785a322d78a2.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="60" FontFamily="Algerian" Text="Item's Reviews"/>

        <AppBarButton x:Name="AddReview" Grid.Column="3" Grid.Row="0" Icon="Add"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"
                      Click="AddReviewBtn_Click"/>

        <StackPanel x:Name="AllReviewsLV" Orientation="Vertical" Padding="20"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">

        </StackPanel>

        <StackPanel x:Name="AddReviewSP" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" 
                    Visibility="Collapsed" Margin="0,75,50,0" VerticalAlignment="Top" BorderBrush="#FF40301A" BorderThickness="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF993D9E"/>
                    <GradientStop Color="#FFAB61EC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox x:Name="NameTB" Text="Name" Margin="0,20,0,0" Width="200" TextAlignment="Start"/>
            <RatingControl x:Name="Rating" Margin="0,20,0,0" Width="200" HorizontalAlignment="Center" Background="Yellow"/>
            <TextBox x:Name="CommentTB" Text="Comment" Margin="0,20,0,0" MaxWidth="250" TextAlignment="Start" TextWrapping="Wrap"/>
            <Button x:Name="SubmitReviewBtn" Click="SubmitReviewBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="10" Content="Submit Review" />
        </StackPanel>

        <NavigationView x:Name="PaneNV" PaneDisplayMode="LeftMinimal" Grid.Column="0" Grid.RowSpan="100" IsPaneOpen="False" IsBackEnabled="True" BackRequested="NavigationView_BackRequested">
            <NavigationView.PaneHeader>
                <Image Source="Assets\Images\UntitledPin.png" HorizontalAlignment="Left"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="LeaveChat" Content="Exit" Tapped="Exit_Click"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
