LibraryProjectOOP/Library.UI/MainPage.xaml

<Page
    x:Class="Library.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/5ac1296b709f4427d4c7785a322d78a2.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets\Images\UntitledPin.png" Grid.Column="1" Opacity="0.785" Stretch="Uniform" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="75" FontFamily="Algerian" Text="Arad City Library" TextWrapping="WrapWholeWords"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="50" FontFamily="Book Antiqua" TextWrapping="WrapWholeWords" 
                   Text="A sudden warm rainstorm washes down in sweet hyphens" FontStyle="Italic"  />

        <Button Grid.Row="3" Grid.Column="2" 
                HorizontalAlignment="Center" Content="Continue" 
                FontSize="40" FontFamily="Algerian"
                Click="Continue_Click"/>

        <AppBarButton x:Name="AboutIcon" Grid.Row="0" Grid.Column="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Admin" 
                FontSize="40" FontFamily="Algerian"
                Click="AboutIcon_Click"/>
        
        <StackPanel x:Name="AboutUsSP" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" 
                    Visibility="Collapsed" Margin="0,75,50,0" VerticalAlignment="Top" BorderBrush="#FF40301A" BorderThickness="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF993D9E"/>
                    <GradientStop Color="#FFAB61EC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="AboutUsTB" Text="In our city we make things fast, smart and profitable. You can enjoy our application by browsing and searchiing for any kind of item you like. select anything and it will arrive to you in an hour!!"
                       TextWrapping="WrapWholeWords" Margin="0,20,0,0" Width="200" TextAlignment="Center" FontFamily="Book Antiqua" FontSize="20" />
            <RatingControl x:Name="RateUs" Margin="0,20,0,0" Width="200" HorizontalAlignment="Center" Background="Yellow" FontWeight="Normal" FontStyle="Italic" />
        </StackPanel>

        <NavigationView x:Name="PaneNV" PaneDisplayMode="LeftMinimal" Grid.Column="0" Grid.RowSpan="4" IsPaneOpen="False" 
                        IsBackEnabled="False">
            <NavigationView.PaneHeader>
                <Image Source="Assets\Images\UntitledPin.png" HorizontalAlignment="Left"/>
            </NavigationView.PaneHeader>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Save" Content="Save" Tapped="Save_Click"/>
                <NavigationViewItem Icon="LeaveChat" Content="Exit" Tapped="Exit_Click"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>