LibraryProjectOOP/Library.UI/PurchaseItemPage.xaml

<Page
    x:Class="Library.UI.PurchaseItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/5ac1296b709f4427d4c7785a322d78a2.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="60" FontFamily="Algerian" Text="Payment"/>

        <StackPanel x:Name="PurchaseSP" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock x:Name="PriceTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Price: "
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="50" FontFamily="Algerian" />


            <TextBlock x:Name="AddressTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Address: "
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="50" FontFamily="Algerian" Margin="100" TextWrapping="WrapWholeWords"/>

            <StackPanel x:Name="GuestAddressSP" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel x:Name="GuestTextBlocksSP" Margin="0,-100,0,50" Orientation="Horizontal">
                    <TextBlock x:Name="CityTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="City: "
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="40" FontFamily="Algerian" Margin="130,0,0,0"/>

                    <TextBlock x:Name="StreetTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Street: "
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="40" FontFamily="Algerian" Margin="100,0,0,0"/>

                    <TextBlock x:Name="HouseNumberTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Number: "
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="40" FontFamily="Algerian" Margin="100,0,0,0"/>

                    <TextBlock x:Name="EntryHouseTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Entry: "
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="40" FontFamily="Algerian" Margin="100,0,0,0"/>

                    <TextBlock x:Name="PostalCodeTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Zip: "
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="40" FontFamily="Algerian" Margin="100,0,0,0"/>

                </StackPanel>

                <StackPanel x:Name="GuestTextBoxsSP" Margin="0,-50,0,50" Orientation="Horizontal">
                    <TextBox x:Name="CityBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="150" Height="58"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="20" FontFamily="Book Antiqua" Margin="110,0,0,0"/>

                    <TextBox x:Name="StreetBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="150" Height="58"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="20" FontFamily="Book Antiqua" Margin="60,0,0,0"/>

                    <TextBox x:Name="HouseNumberBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="150" Height="58"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="20" FontFamily="Book Antiqua" Margin="110,0,0,0"/>

                    <TextBox x:Name="EntryHouseBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="150" Height="58"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="20" FontFamily="Book Antiqua" Margin="100,0,0,0"/>

                    <TextBox x:Name="PostalCodeBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="150" Height="58"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="20" FontFamily="Book Antiqua" Margin="100,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,-100,0,20"></StackPanel>


        </StackPanel>

        <NavigationView x:Name="PaneNV" PaneDisplayMode="LeftMinimal" Grid.Column="0" Grid.RowSpan="100" IsPaneOpen="False" IsBackEnabled="True" BackRequested="NavigationView_BackRequested">
            <NavigationView.PaneHeader>
                <Image Source="Assets\Images\UntitledPin.png" HorizontalAlignment="Left"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="LeaveChat" Content="Exit" Tapped="Exit_Click"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <Button x:Name="BorrowBtn" Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" FontFamily="Algerian"
                   Content="Borrow" Click="BorrowBtn_Click"/>
    </Grid>
</Page>
