LibraryProjectOOP/Library.UI/SearchItemPage.xaml

<Page
    x:Class="Library.UI.SearchItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:Library.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/5ac1296b709f4427d4c7785a322d78a2.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="60" FontFamily="Algerian" Text="SEARCH ITEM" Grid.ColumnSpan="2" Height="79"/>

        <HyperlinkButton x:Name="ExploreBtn" Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" FontFamily="Algerian"
                   Content="Explore" NavigateUri="https://www.nli.org.il/he" Foreground="Black"/>

        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="SortBy"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="20" FontFamily="Algerian" Text="Sort By:**" Margin="0,40,0,0" Height="26" Width="98"/>
        <ComboBox x:Name="SearchComaparer" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" MinWidth="250"
                   FontSize="20" FontFamily="Book Antiqua" Text="select Sort" Background="#66DA0C0C" SelectionChanged="SortingComaparerCB_SelectionChanged"
                  PlaceholderText="Pick Sorting Option" HorizontalAlignment="Center" Height="37" Width="250"/>

        <StackPanel x:Name="ISBNSP" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
            <TextBlock  Text="Search By ISBN" Margin="50"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="20" FontFamily="Algerian" />

            <StackPanel x:Name="ISBNsmallSP" Orientation="Horizontal" Margin="0,-50,0,0">
                <TextBox x:Name="Prefix" Margin="5,0,0,0" TextChanged="Prefix_TextChanged" Height="45" FontFamily="Book Antiqua" />
                <TextBox Width="2" Text="-" IsEnabled="False"/>
                <TextBox x:Name="CountryNum" Height="45" FontFamily="Book Antiqua"/>
                <TextBox Width="2" Text="-" IsEnabled="False"/>
                <TextBox x:Name="PublisherTB" Height="45" FontFamily="Book Antiqua"/>
                <TextBox Width="2" Text="-" IsEnabled="False"/>
                <TextBox x:Name="SerialNumberTB" Height="45" FontFamily="Book Antiqua"/>
                <TextBox Width="2" Text="-" IsEnabled="False"/>
                <TextBox x:Name="ControlTB" Width="40" Height="45" FontFamily="Book Antiqua"/>
            </StackPanel>

        </StackPanel>

        <TextBlock x:Name="ErrorMessage" Visibility="Collapsed"
                   FontSize="30" TextWrapping="WrapWholeWords" 
                   FontFamily="Algerian" Grid.Row="3" HorizontalAlignment="Center"
                   VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Search By title"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="20" FontFamily="Algerian" Height="26" Width="164" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SearchByName" PlaceholderText="TYPE HERE"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="20" FontFamily="Book Antiqua" MinWidth="210" TextChanged="SearchByNameTB_TextChanged" Height="38" Width="210" Margin="0,40,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Search By GUID"
                   HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="20" FontFamily="Algerian" Grid.ColumnSpan="2" Margin="0,0,318,0" Height="26" Width="155" />

        <TextBox Grid.Row="2" Grid.Column="2" x:Name="SearchByGUID" PlaceholderText="TYPE GUID"
                   HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="20" FontFamily="Book Antiqua" MinWidth="465" Margin="0,38,155,0" 
                 TextChanged="SearchByGuidTB_TextChanged" Grid.ColumnSpan="2"/>

        <!--<ComboBox x:Name="ResultCB" Grid.Row="3" PlaceholderText="Results" SelectionChanged="ResultsCB_SelectionChanged"
                   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   FontSize="20" FontFamily="Book Antiqua" Background="#66DA0C0C" Grid.ColumnSpan="2" Margin="0,52,0,0" Height="37"/>-->

        <ListView x:Name="ResultLV" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Book Antiqua" BorderThickness="3" BorderBrush="#FF431161" Background="#66DA0C0C" Visibility="Visible"
                  SelectionChanged="ResultLV_SelectionChanged" Margin="15" ItemsSource="{x:Bind _resultItems}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x1:LibraryItem">

                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Page" Margin="0,0,12,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" FontWeight="Bold" FontFamily="Ubuntu"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Price, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=Price \{0:C\}}" FontFamily="Book Antiqua"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Sale, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter= | Sale - \{0:P0\}}" FontFamily="Book Antiqua"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding PublicationDate, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter= | Date - \{0:d\}}" FontFamily="Book Antiqua"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="ContinueBtn" Grid.Row="4" Grid.Column="3" 
                          Content="Continue" FontSize="40" FontFamily="Algerian"
                          Click="ContinueBtn_Click" Visibility="Collapsed"
                HorizontalAlignment="Center"/>

        <StackPanel x:Name="AdminSP" Orientation="Horizontal" Visibility="Collapsed" Grid.Column="3" Grid.Row="3">
            <Button x:Name="DeleteItem" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="Algerian" Content="Delete Item" 
                    Click="DeleteItem_Click"/>
            <Button x:Name="UpdateItem" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="Algerian" Content="Update Item" Margin="10,0,0,0"
                    Click="UpdateItem_Click"/>
        </StackPanel>

        <Button x:Name="GuestBtn" Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center"
                   FontSize="40" FontFamily="Algerian"
                   Content="Clear" Click="ClearBtn_Click" Height="66" Width="146"  />

        <Button x:Name="SearchBtn" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                   FontSize="25" FontFamily="Algerian"
                   Content="Search" Margin="0,4,0,0" Click="SearchBtn_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="46" Width="115" />

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ItemType"
            HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
            FontSize="20" FontFamily="Algerian" Text="Item type:" Margin="0,40,0,0" Height="26" Width="104"/>
        <ComboBox x:Name="ItemTypeCB" Grid.Row="1" Grid.Column="1" PlaceholderText="Select Type (All)" SelectionChanged="ItemTypeCB_SelectionChanged"
            FontSize="20" FontFamily="Book Antiqua" Text="select Sort" Background="#66DA0C0C" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="191"/>

        <NavigationView x:Name="PaneNV" PaneDisplayMode="LeftMinimal" Grid.Column="0" Grid.RowSpan="100" IsPaneOpen="False" 
                        IsBackEnabled="True" BackRequested="NavigationView_BackRequested" Header="">
            <NavigationView.PaneHeader>
                <Image Source="Assets\Images\UntitledPin.png" HorizontalAlignment="Left"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Admin" Content="Change Password" Tapped="ChangePassword_Click"/>
                <NavigationViewItem Icon="LeaveChat" Content="Exit" Tapped="Exit_Click"/>
            </NavigationView.MenuItems>
        </NavigationView>


        <StackPanel x:Name="ChangePasswordSP" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center"
                    Visibility="Collapsed" VerticalAlignment="Center" BorderBrush="#FF40301A" BorderThickness="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF993D9E"/>
                    <GradientStop Color="#FFAB61EC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <PasswordBox x:Name="OldPasswordPS" PlaceholderText="Old Password" Margin="20" MinWidth="150" />
            <PasswordBox x:Name="NewPasswordPS" PlaceholderText="New Password" Margin="20" MaxWidth="150" />
            <Button x:Name="SubmitNewPasswordBtn" Click="SubmitNewPasswordBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="10" Content="Submit" />
        </StackPanel>
    </Grid>
</Page>