LibraryProjectOOP/Library.UI/ViewLoadnedItemsPage.xaml

<Page
    x:Class="Library.UI.ViewLoadnedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:Library.Model" xmlns:x11="using:People.Model"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/5ac1296b709f4427d4c7785a322d78a2.png"/>
    </Page.Background>
    <Page.Resources>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="60" FontFamily="Algerian" Text="Loaned Items"/>
        <StackPanel x:Name="PeopleSP" Grid.Row="0" Grid.Column="3" Visibility="Collapsed">

            <ComboBox x:Name="PeopleCB" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"
                  MinWidth="150" PlaceholderText="All People" FontFamily="Book Antique" Visibility="Visible" SelectionChanged="People_SelectionChanged"/>
            <StackPanel x:Name="PeopleButtonsSP" Visibility="Collapsed">

                <Button x:Name="RetrieveAllBtn" Grid.Row="0" Grid.Column="2" Visibility="Visible" Margin="10"
                          Content="Retrieve all" FontSize="20" FontFamily="Algerian" Click="RetrieveAllBtn_Click" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="DeleteAccountBtn" Grid.Row="0" Grid.Column="2" Visibility="Visible"
                          Content="Delete Account" FontSize="20" FontFamily="Algerian" Click="DeleteBtn_Click" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="LoanedItemsLV" Orientation="Vertical" Padding="20" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView x:Name="lv" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="ListViewLoanedItems_SelectionChanged">
                <!--ItemsSource="{x:Bind _repo.GetLoaned()}"-->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6">
                            <SymbolIcon Symbol="Page" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding }" FontWeight="Bold" FontFamily="Ubuntu"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>

        </StackPanel>

        <NavigationView x:Name="PaneNV" PaneDisplayMode="LeftMinimal" Grid.Column="0" Grid.RowSpan="100" IsPaneOpen="False"
                        IsBackEnabled="True" BackRequested="NavigationView_BackRequested" Header="">
            <NavigationView.PaneHeader>
                <Image Source="Assets\Images\UntitledPin.png" HorizontalAlignment="Left"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="View" Content="Users info" Tapped="UsersInfo_Click"/>
                <NavigationViewItem Icon="LeaveChat" Content="Exit" Tapped="Exit_Click"/>
            </NavigationView.MenuItems>
        </NavigationView>

    </Grid>
</Page>
